02/09/2014 17:46:56 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 17:46:56 Destruction of missile M4 was failed - Missile is not running
02/09/2014 17:46:58 Missle M3 was launched from launcher: L102
02/09/2014 17:47:01 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 17:47:01 Missle M3 hit Ofakim with 5000 damage
02/09/2014 17:47:01 Destruction of missile M3 was failed - Missile is not running
02/09/2014 17:47:02 Trying to destroy launcher :L102
02/09/2014 17:47:02 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 17:47:03 Missle M4 was launched from launcher: L102
02/09/2014 17:47:06 Trying to destroy launcher :L102
02/09/2014 17:47:06 Launcher L102 was destroyed
02/09/2014 17:47:10 Missle M4 hit Beer-Sheva with 1000 damage
