02/09/2014 01:33:59 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 01:33:59 Destruction of missile M4 was failed - Missile is not running
02/09/2014 01:34:01 Missle M3 was launched from launcher: L102
02/09/2014 01:34:04 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 01:34:04 Destruction of missile M3 was failed - Missile is not running
02/09/2014 01:34:04 Missle M3 hit Ofakim with 5000 damage
02/09/2014 01:34:05 Trying to destroy launcher :L102
02/09/2014 01:34:05 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 01:34:06 Missle M4 was launched from launcher: L102
02/09/2014 01:34:09 Trying to destroy launcher :L102
02/09/2014 01:34:09 Launcher L102 was destroyed
02/09/2014 01:34:13 Missle M4 hit Beer-Sheva with 1000 damage
