02/09/2014 17:54:00 Missle M1 was launched from launcher: L101
02/09/2014 17:54:01 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 17:54:01 Destruction of missile M2 was failed - Missile is not running
02/09/2014 17:54:02 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 17:54:02 Destruction of missile M1 was failed
02/09/2014 17:54:02 Trying to destroy launcher :L101
02/09/2014 17:54:02 Destruction of launcher L101 was failed
02/09/2014 17:54:12 Missle M1 hit Sderot with 1500 damage
02/09/2014 17:54:12 Missle M2 was launched from launcher: L101
02/09/2014 17:54:19 Missle M2 hit Beer-Sheva with 2000 damage
