02/09/2014 18:21:00 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 18:21:00 Destruction of missile M4 was failed - Missile is not running
02/09/2014 18:21:02 Missle M3 was launched from launcher: L102
02/09/2014 18:21:05 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 18:21:05 Destruction of missile M3 was failed - Missile is not running
02/09/2014 18:21:05 Missle M3 hit Ofakim with 5000 damage
02/09/2014 18:21:06 Trying to destroy launcher :L102
02/09/2014 18:21:06 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 18:21:07 Missle M4 was launched from launcher: L102
02/09/2014 18:21:10 Trying to destroy launcher :L102
02/09/2014 18:21:10 Launcher L102 was destroyed
02/09/2014 18:21:14 Missle M4 hit Beer-Sheva with 1000 damage
