02/09/2014 18:08:33 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 18:08:33 Destruction of missile M4 was failed - Missile is not running
02/09/2014 18:08:35 Missle M3 was launched from launcher: L102
02/09/2014 18:08:38 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 18:08:38 Destruction of missile M3 was failed - Missile is not running
02/09/2014 18:08:38 Missle M3 hit Ofakim with 5000 damage
02/09/2014 18:08:39 Trying to destroy launcher :L102
02/09/2014 18:08:39 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 18:08:40 Missle M4 was launched from launcher: L102
02/09/2014 18:08:43 Trying to destroy launcher :L102
02/09/2014 18:08:43 Launcher L102 was destroyed
02/09/2014 18:08:47 Missle M4 hit Beer-Sheva with 1000 damage
