02/09/2014 17:49:16 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 17:49:16 Destruction of missile M4 was failed - Missile is not running
02/09/2014 17:49:18 Missle M3 was launched from launcher: L102
02/09/2014 17:49:21 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 17:49:21 Destruction of missile M3 was failed - Missile is not running
02/09/2014 17:49:21 Missle M3 hit Ofakim with 5000 damage
02/09/2014 17:49:22 Trying to destroy launcher :L102
02/09/2014 17:49:22 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 17:49:23 Missle M4 was launched from launcher: L102
02/09/2014 17:49:26 Trying to destroy launcher :L102
02/09/2014 17:49:26 Destruction of launcher L102 was failed
02/09/2014 17:49:30 Missle M4 hit Beer-Sheva with 1000 damage
