02/09/2014 18:08:24 War Has been started
02/09/2014 18:08:26 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 18:08:26 Missle M1 was launched from launcher: L101
02/09/2014 18:08:26 Destruction of missile M4 was failed - Missile is not running
02/09/2014 18:08:27 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 18:08:27 Destruction of missile M2 was failed - Missile is not running
02/09/2014 18:08:28 Missle M3 was launched from launcher: L102
02/09/2014 18:08:28 Trying to destroy launcher :L101
02/09/2014 18:08:28 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 18:08:28 Missle M1 was destroyed
02/09/2014 18:08:28 Launcher L101 was destroyed
