02/09/2014 18:13:15 War Has been started
02/09/2014 18:13:17 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 18:13:17 Missle M1 was launched from launcher: L101
02/09/2014 18:13:17 Destruction of missile M4 was failed - Missile is not running
02/09/2014 18:13:18 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 18:13:18 Destruction of missile M2 was failed - Missile is not running
02/09/2014 18:13:19 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 18:13:19 Missle M3 was launched from launcher: L102
02/09/2014 18:13:19 Trying to destroy launcher :L101
02/09/2014 18:13:19 Missle M1 was destroyed
02/09/2014 18:13:19 Launcher L101 was destroyed
02/09/2014 18:13:22 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 18:13:22 Destruction of missile M3 was failed - Missile is not running
02/09/2014 18:13:22 Missle M3 hit Ofakim with 5000 damage
02/09/2014 18:13:23 Trying to destroy launcher :L102
02/09/2014 18:13:23 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 18:13:24 Missle M4 was launched from launcher: L102
02/09/2014 18:13:27 Trying to destroy launcher :L102
02/09/2014 18:13:27 Launcher L102 was destroyed
02/09/2014 18:13:31 Missle M4 hit Beer-Sheva with 1000 damage
