02/09/2014 18:19:03 War Has been started
02/09/2014 18:19:05 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 18:19:05 Missle M1 was launched from launcher: L101
02/09/2014 18:19:05 Destruction of missile M4 was failed - Missile is not running
02/09/2014 18:19:06 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 18:19:06 Destruction of missile M2 was failed - Missile is not running
02/09/2014 18:19:07 Missle M3 was launched from launcher: L102
02/09/2014 18:19:07 Trying to destroy launcher :L101
02/09/2014 18:19:07 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 18:19:07 Launcher L101 was destroyed
02/09/2014 18:19:07 Destruction of missile M1 was failed
02/09/2014 18:19:10 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 18:19:10 Destruction of missile M3 was failed - Missile is not running
02/09/2014 18:19:10 Missle M3 hit Ofakim with 5000 damage
02/09/2014 18:19:11 Trying to destroy launcher :L102
02/09/2014 18:19:11 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 18:19:12 Missle M4 was launched from launcher: L102
02/09/2014 18:19:15 Trying to destroy launcher :L102
02/09/2014 18:19:15 Launcher L102 was destroyed
02/09/2014 18:19:17 Missle M1 hit Sderot with 1500 damage
02/09/2014 18:19:19 Missle M4 hit Beer-Sheva with 1000 damage
