02/09/2014 17:53:21 War Has been started
02/09/2014 17:53:23 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 17:53:23 Destruction of missile M4 was failed - Missile is not running
02/09/2014 17:53:23 Missle M1 was launched from launcher: L101
02/09/2014 17:53:24 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 17:53:24 Destruction of missile M2 was failed - Missile is not running
02/09/2014 17:53:25 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 17:53:25 Missle M3 was launched from launcher: L102
02/09/2014 17:53:25 Trying to destroy launcher :L101
02/09/2014 17:53:25 Missle M1 was destroyed
02/09/2014 17:53:25 Launcher L101 was destroyed
02/09/2014 17:53:28 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 17:53:28 Destruction of missile M3 was failed - Missile is not running
02/09/2014 17:53:28 Missle M3 hit Ofakim with 5000 damage
02/09/2014 17:53:29 Trying to destroy launcher :L102
02/09/2014 17:53:29 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 17:53:30 Missle M4 was launched from launcher: L102
02/09/2014 17:53:33 Trying to destroy launcher :L102
02/09/2014 17:53:33 Destruction of launcher L102 was failed
02/09/2014 17:53:37 Missle M4 hit Beer-Sheva with 1000 damage
