02/09/2014 17:48:52 War Has been started
02/09/2014 17:48:54 Missle M1 was launched from launcher: L101
02/09/2014 17:48:54 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 17:48:54 Destruction of missile M4 was failed - Missile is not running
02/09/2014 17:48:55 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 17:48:55 Destruction of missile M2 was failed - Missile is not running
02/09/2014 17:48:56 Missle M3 was launched from launcher: L102
02/09/2014 17:48:56 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 17:48:56 Trying to destroy launcher :L101
02/09/2014 17:48:56 Missle M1 was destroyed
02/09/2014 17:48:56 Launcher L101 was destroyed
02/09/2014 17:48:59 Missle M3 hit Ofakim with 5000 damage
02/09/2014 17:48:59 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 17:48:59 Destruction of missile M3 was failed - Missile is not running
02/09/2014 17:49:00 Trying to destroy launcher :L102
02/09/2014 17:49:00 Destruction of launcher L102 was failed - Launcher is hidden!
