02/09/2014 18:09:42 War Has been started
02/09/2014 18:09:44 Missle M1 was launched from launcher: L101
02/09/2014 18:09:44 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 18:09:44 Destruction of missile M4 was failed - Missile is not running
02/09/2014 18:09:45 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 18:09:45 Destruction of missile M2 was failed - Missile is not running
02/09/2014 18:09:46 Missle M3 was launched from launcher: L102
02/09/2014 18:09:46 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 18:09:46 Missle M1 was destroyed
02/09/2014 18:09:46 Trying to destroy launcher :L101
02/09/2014 18:09:46 Launcher L101 was destroyed
02/09/2014 18:09:49 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 18:09:49 Destruction of missile M3 was failed - Missile is not running
02/09/2014 18:09:49 Missle M3 hit Ofakim with 5000 damage
02/09/2014 18:09:50 Trying to destroy launcher :L102
02/09/2014 18:09:50 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 18:09:51 Missle M4 was launched from launcher: L102
02/09/2014 18:09:54 Trying to destroy launcher :L102
02/09/2014 18:09:54 Launcher L102 was destroyed
02/09/2014 18:09:58 Missle M4 hit Beer-Sheva with 1000 damage
