02/09/2014 17:50:50 War Has been started
02/09/2014 17:50:52 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 17:50:52 Missle M1 was launched from launcher: L101
02/09/2014 17:50:52 Destruction of missile M4 was failed - Missile is not running
02/09/2014 17:50:53 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 17:50:53 Destruction of missile M2 was failed - Missile is not running
02/09/2014 17:50:54 Missle M3 was launched from launcher: L102
02/09/2014 17:50:54 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 17:50:54 Trying to destroy launcher :L101
02/09/2014 17:50:54 Destruction of missile M1 was failed
02/09/2014 17:50:54 Launcher L101 was destroyed
02/09/2014 17:50:57 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 17:50:57 Missle M3 was destroyed
02/09/2014 17:50:58 Trying to destroy launcher :L102
02/09/2014 17:50:58 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 17:50:59 Missle M4 was launched from launcher: L102
02/09/2014 17:51:02 Trying to destroy launcher :L102
02/09/2014 17:51:02 Launcher L102 was destroyed
02/09/2014 17:51:05 Missle M1 hit Sderot with 1500 damage
