02/09/2014 18:20:40 War Has been started
02/09/2014 18:20:42 Missle M1 was launched from launcher: L101
02/09/2014 18:20:42 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 18:20:42 Destruction of missile M4 was failed - Missile is not running
02/09/2014 18:20:43 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 18:20:43 Destruction of missile M2 was failed - Missile is not running
02/09/2014 18:20:44 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 18:20:44 Trying to destroy launcher :L101
02/09/2014 18:20:44 Missle M3 was launched from launcher: L102
02/09/2014 18:20:44 Missle M1 was destroyed
02/09/2014 18:20:44 Destruction of launcher L101 was failed
02/09/2014 18:20:45 Missle M2 was launched from launcher: L101
02/09/2014 18:20:47 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 18:20:47 Destruction of missile M3 was failed - Missile is not running
02/09/2014 18:20:47 Missle M3 hit Ofakim with 5000 damage
02/09/2014 18:20:48 Trying to destroy launcher :L102
02/09/2014 18:20:48 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 18:20:49 Missle M4 was launched from launcher: L102
02/09/2014 18:20:52 Trying to destroy launcher :L102
02/09/2014 18:20:52 Destruction of launcher L102 was failed
02/09/2014 18:20:52 Missle M2 hit Beer-Sheva with 2000 damage
02/09/2014 18:20:56 Missle M4 hit Beer-Sheva with 1000 damage
