02/09/2014 17:53:58 War Has been started
02/09/2014 17:54:00 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 17:54:00 Missle M1 was launched from launcher: L101
02/09/2014 17:54:00 Destruction of missile M4 was failed - Missile is not running
02/09/2014 17:54:01 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 17:54:01 Destruction of missile M2 was failed - Missile is not running
02/09/2014 17:54:02 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 17:54:02 Destruction of missile M1 was failed
02/09/2014 17:54:02 Missle M3 was launched from launcher: L102
02/09/2014 17:54:02 Trying to destroy launcher :L101
02/09/2014 17:54:02 Destruction of launcher L101 was failed
02/09/2014 17:54:05 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 17:54:05 Destruction of missile M3 was failed - Missile is not running
02/09/2014 17:54:05 Missle M3 hit Ofakim with 5000 damage
02/09/2014 17:54:06 Trying to destroy launcher :L102
02/09/2014 17:54:06 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 17:54:07 Missle M4 was launched from launcher: L102
02/09/2014 17:54:10 Trying to destroy launcher :L102
02/09/2014 17:54:10 Destruction of launcher L102 was failed
02/09/2014 17:54:12 Missle M1 hit Sderot with 1500 damage
02/09/2014 17:54:12 Missle M2 was launched from launcher: L101
02/09/2014 17:54:14 Missle M4 hit Beer-Sheva with 1000 damage
02/09/2014 17:54:19 Missle M2 hit Beer-Sheva with 2000 damage
