02/09/2014 17:45:09 War Has been started
02/09/2014 17:45:11 Missle M1 was launched from launcher: L101
02/09/2014 17:45:11 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 17:45:11 Destruction of missile M4 was failed - Missile is not running
02/09/2014 17:45:12 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 17:45:12 Destruction of missile M2 was failed - Missile is not running
02/09/2014 17:45:13 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 17:45:13 Missle M1 was destroyed
02/09/2014 17:45:13 Missle M3 was launched from launcher: L102
02/09/2014 17:45:13 Trying to destroy launcher :L101
02/09/2014 17:45:13 Launcher L101 was destroyed
02/09/2014 17:45:16 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 17:45:16 Destruction of missile M3 was failed - Missile is not running
02/09/2014 17:45:16 Missle M3 hit Ofakim with 5000 damage
02/09/2014 17:45:17 Trying to destroy launcher :L102
02/09/2014 17:45:17 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 17:45:18 Missle M4 was launched from launcher: L102
02/09/2014 17:45:21 Trying to destroy launcher :L102
02/09/2014 17:45:21 Launcher L102 was destroyed
02/09/2014 17:45:25 Missle M4 hit Beer-Sheva with 1000 damage
