02/09/2014 18:07:20 War Has been started
02/09/2014 18:07:22 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 18:07:22 Missle M1 was launched from launcher: L101
02/09/2014 18:07:22 Destruction of missile M4 was failed - Missile is not running
02/09/2014 18:07:23 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 18:07:23 Destruction of missile M2 was failed - Missile is not running
02/09/2014 18:07:24 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 18:07:24 Trying to destroy launcher :L101
02/09/2014 18:07:24 Missle M3 was launched from launcher: L102
02/09/2014 18:07:24 Missle M1 was destroyed
02/09/2014 18:07:24 Launcher L101 was destroyed
02/09/2014 18:07:27 Trying to destroy missile :M3 from Missile Destructor
02/09/2014 18:07:27 Destruction of missile M3 was failed - Missile is not running
02/09/2014 18:07:27 Missle M3 hit Ofakim with 5000 damage
02/09/2014 18:07:28 Trying to destroy launcher :L102
02/09/2014 18:07:28 Destruction of launcher L102 was failed - Launcher is hidden!
02/09/2014 18:07:29 Missle M4 was launched from launcher: L102
02/09/2014 18:07:32 Trying to destroy launcher :L102
02/09/2014 18:07:32 Destruction of launcher L102 was failed
02/09/2014 18:07:36 Missle M4 hit Beer-Sheva with 1000 damage
