02/09/2014 17:47:52 War Has been started
02/09/2014 17:47:54 Trying to destroy missile :M4 from Missile Destructor
02/09/2014 17:47:54 Missle M1 was launched from launcher: L101
02/09/2014 17:47:54 Destruction of missile M4 was failed - Missile is not running
02/09/2014 17:47:55 Trying to destroy missile :M2 from Missile Destructor
02/09/2014 17:47:55 Destruction of missile M2 was failed - Missile is not running
02/09/2014 17:47:56 Missle M3 was launched from launcher: L102
02/09/2014 17:47:56 Trying to destroy launcher :L101
02/09/2014 17:47:56 Trying to destroy missile :M1 from Missile Destructor
02/09/2014 17:47:56 Missle M1 was destroyed
02/09/2014 17:47:56 Destruction of launcher L101 was failed
